.card-god{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 10px;
}

@media(max-width: 700px){
    .card-god{
        grid-template-columns: 1fr;
    }
}

